spring.application.name=DR1AT-PROD

spring.datasource.url=jdbc:postgresql://dpg-d386ajogjchc73cqer4g-a.ohio-postgres.render.com/dr1_at
spring.datasource.username=admin
spring.datasource.password=egEByrY4hmFOQTrfbQrVKJy8NDST3Q3c
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=192831902483742348190831928311231245
jwt.expiration=86400

logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=WARN
